{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "itU2Lto-7kDS4sS7rtyBE",
      "type": "rectangle",
      "x": 74.94519182955548,
      "y": -55.98333312835686,
      "width": 842.212665208942,
      "height": 802.351889322268,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 613871159,
      "version": 323,
      "versionNonce": 486047566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771098069809,
      "link": null,
      "locked": false
    },
    {
      "id": "7PNp6kxPUa2WFHDlPGrPP",
      "type": "rectangle",
      "x": 147.0213759234383,
      "y": 11.194681390123094,
      "width": 660.0426094173414,
      "height": 611.1505642753159,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 868698647,
      "version": 255,
      "versionNonce": 1135684306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771099324335,
      "link": null,
      "locked": false
    },
    {
      "id": "vq_bWEST_dR_2XZZYIzr5",
      "type": "rectangle",
      "x": 199,
      "y": 369.45238095238096,
      "width": 185.00000000000003,
      "height": 173.54761904761907,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 72193017,
      "version": 574,
      "versionNonce": 1301079246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2aY0Q2Mxw1W3k8y-nKO7n",
          "type": "arrow"
        }
      ],
      "updated": 1771098022321,
      "link": null,
      "locked": false
    },
    {
      "id": "s7-ImM49F-sao_eA8Dg9U",
      "type": "rectangle",
      "x": 238,
      "y": 407.87619047619046,
      "width": 103.00000000000006,
      "height": 96.62380952380958,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1190425591,
      "version": 638,
      "versionNonce": 494714585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zC1mUGxDIqvnKF0GCWnNi"
        }
      ],
      "updated": 1771097003923,
      "link": null,
      "locked": false
    },
    {
      "id": "zC1mUGxDIqvnKF0GCWnNi",
      "type": "text",
      "x": 260.44002532958984,
      "y": 443.68809523809523,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 93909143,
      "version": 187,
      "versionNonce": 1158773689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771097003923,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7-ImM49F-sao_eA8Dg9U",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ti1A8S4RwV5BTwZzYTSEP",
      "type": "rectangle",
      "x": 528.5,
      "y": 372.2261904761905,
      "width": 185.00000000000003,
      "height": 173.54761904761907,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 704846201,
      "version": 654,
      "versionNonce": 1436427278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WuJfoeNAgZgJgyulZG1r2",
          "type": "arrow"
        }
      ],
      "updated": 1771098043715,
      "link": null,
      "locked": false
    },
    {
      "id": "uAo4OAiYHe23VMIrcEfwb",
      "type": "rectangle",
      "x": 549.5,
      "y": 426.6071428571429,
      "width": 69.99999999999999,
      "height": 65.66666666666666,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 825459289,
      "version": 811,
      "versionNonce": 1891724089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qkQhu7uA84wSiyF1owRaH"
        }
      ],
      "updated": 1771096895814,
      "link": null,
      "locked": false
    },
    {
      "id": "qkQhu7uA84wSiyF1owRaH",
      "type": "text",
      "x": 565.7563247680664,
      "y": 451.37596006144395,
      "width": 37.48735046386719,
      "height": 16.129032258064495,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1277415225,
      "version": 474,
      "versionNonce": 935435289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771096895814,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 12.903225806451596,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAo4OAiYHe23VMIrcEfwb",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8AD1KftGnJp5gGjJDKRB",
      "type": "rectangle",
      "x": 628,
      "y": 428.9190476190477,
      "width": 65.99999999999999,
      "height": 61.914285714285704,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 848870455,
      "version": 865,
      "versionNonce": 911418745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ifilk9tMe_G9u54rGg5vi"
        }
      ],
      "updated": 1771096912282,
      "link": null,
      "locked": false
    },
    {
      "id": "Ifilk9tMe_G9u54rGg5vi",
      "type": "text",
      "x": 639.5387191772461,
      "y": 452.3493087557605,
      "width": 42.92256164550781,
      "height": 15.053763440860195,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 784473431,
      "version": 541,
      "versionNonce": 1336020569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771096912282,
      "link": null,
      "locked": false,
      "text": "NodeJS",
      "fontSize": 12.043010752688156,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8AD1KftGnJp5gGjJDKRB",
      "originalText": "NodeJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vD2_xwRsK0nqHWce34FF8",
      "type": "rectangle",
      "x": 399,
      "y": 37,
      "width": 149,
      "height": 149,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1998986743,
      "version": 222,
      "versionNonce": 1600096055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2aY0Q2Mxw1W3k8y-nKO7n",
          "type": "arrow"
        },
        {
          "id": "WuJfoeNAgZgJgyulZG1r2",
          "type": "arrow"
        }
      ],
      "updated": 1771097103922,
      "link": null,
      "locked": false
    },
    {
      "id": "zbc7OPso-WaKamF_LHWLb",
      "type": "rectangle",
      "x": 432.5,
      "y": 73.49999999999997,
      "width": 81.00000000000003,
      "height": 81.00000000000003,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1691205591,
      "version": 382,
      "versionNonce": 1297953977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDs4ZyACWMxPeMT2mcdA6"
        },
        {
          "id": "cnR6UtshS4HOzvAEh4ZmF",
          "type": "arrow"
        }
      ],
      "updated": 1771097284556,
      "link": null,
      "locked": false
    },
    {
      "id": "tDs4ZyACWMxPeMT2mcdA6",
      "type": "text",
      "x": 437.6400375366211,
      "y": 101.49999999999999,
      "width": 70.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1822959351,
      "version": 95,
      "versionNonce": 2145545913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771096977425,
      "link": null,
      "locked": false,
      "text": "Traefik",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zbc7OPso-WaKamF_LHWLb",
      "originalText": "Traefik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bovsH-v1j6lMC_mb2SVFX",
      "type": "text",
      "x": 434.19445332783414,
      "y": 154.97098743105528,
      "width": 80.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1166689945,
      "version": 198,
      "versionNonce": 425831673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771097160880,
      "link": null,
      "locked": false,
      "text": "Ingress ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2aY0Q2Mxw1W3k8y-nKO7n",
      "type": "arrow",
      "x": 291.4,
      "y": 364.45238095238096,
      "width": 136.10000000000002,
      "height": 250.552380952381,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1502744631,
      "version": 218,
      "versionNonce": 1288004882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771098052730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -250.552380952381
        ],
        [
          136.10000000000002,
          -250.552380952381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vq_bWEST_dR_2XZZYIzr5",
        "fixedPoint": [
          0.49945945945945924,
          -0.02881053642474962
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "vD2_xwRsK0nqHWce34FF8",
        "fixedPoint": [
          0.49932885906040253,
          1.0335570469798658
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WuJfoeNAgZgJgyulZG1r2",
      "type": "arrow",
      "x": 632.2848180588637,
      "y": 367.26359728541274,
      "width": 113.78481805886372,
      "height": 253.36359728541277,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2010907031,
      "version": 152,
      "versionNonce": 1484565774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771098052730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -253.36359728541277
        ],
        [
          -113.78481805886372,
          -253.36359728541277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ti1A8S4RwV5BTwZzYTSEP",
        "fixedPoint": [
          0.5609990165343984,
          -0.028594994376823293
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "vD2_xwRsK0nqHWce34FF8",
        "fixedPoint": [
          0.49932885906040253,
          1.0335570469798658
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BuJ16oqEpwJuRmruKMDD5",
      "type": "rectangle",
      "x": 401.42310188174565,
      "y": -240.28197175743148,
      "width": 141.77621430119234,
      "height": 103.10997403723073,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1496474999,
      "version": 415,
      "versionNonce": 532828697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQc4egQOXBob9yBn2RPIR"
        },
        {
          "id": "cnR6UtshS4HOzvAEh4ZmF",
          "type": "arrow"
        }
      ],
      "updated": 1771097146777,
      "link": null,
      "locked": false
    },
    {
      "id": "UQc4egQOXBob9yBn2RPIR",
      "type": "text",
      "x": 440.54522545079885,
      "y": -206.22698473881613,
      "width": 63.53196716308594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1182663351,
      "version": 47,
      "versionNonce": 2005911255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771097141569,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuJ16oqEpwJuRmruKMDD5",
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnR6UtshS4HOzvAEh4ZmF",
      "type": "arrow",
      "x": 473.1167557045076,
      "y": -137.1719977202007,
      "width": 0,
      "height": 209.44213476312495,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 480248793,
      "version": 343,
      "versionNonce": 1564853369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771097166156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          209.44213476312495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BuJ16oqEpwJuRmruKMDD5",
        "focus": -0.011363636363634886,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zbc7OPso-WaKamF_LHWLb",
        "focus": 0.0028828569014205593,
        "gap": 1.22986295707571
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "XD8yeMJgp4L05TPEQ0ndX",
      "type": "text",
      "x": 491.44142378506206,
      "y": -113.33735361378679,
      "width": 193.4038543701172,
      "height": 21.30687384765138,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#846358",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1758596119,
      "version": 134,
      "versionNonce": 2074166393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771097465912,
      "link": null,
      "locked": false,
      "text": "http://172.23.135.246/",
      "fontSize": 17.045499078121104,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://172.23.135.246/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zx8mljIcW8b4toAjlcbZH",
      "type": "text",
      "x": 91.39153361000768,
      "y": -40.76965306591643,
      "width": 38.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1701688407,
      "version": 75,
      "versionNonce": 339153879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771097242386,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Cr7NuFG5WPAK60_rqyzy",
      "type": "text",
      "x": 156.79978495184326,
      "y": 18.52848816142688,
      "width": 149.2679443359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1524133881,
      "version": 39,
      "versionNonce": 501250519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771097264216,
      "link": null,
      "locked": false,
      "text": "Kubernetes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTcWi5ifYlLUahvTPQeL9",
      "type": "text",
      "x": 297.0107075896266,
      "y": 340.7540512565624,
      "width": 109.88787841796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1468556121,
      "version": 73,
      "versionNonce": 2092626642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771098052730,
      "link": null,
      "locked": false,
      "text": "localhost:5173",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:5173",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnYWe40xsDj5qDksk8hug",
      "type": "text",
      "x": 636.8700329024964,
      "y": 350.1446760846764,
      "width": 108.62388610839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1014364663,
      "version": 179,
      "versionNonce": 923873938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771098096794,
      "link": null,
      "locked": false,
      "text": "localhost:port",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:port",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}